SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=http://fundoonotes.incubation.bridgelabz.com/api

apiKeyy="AIzaSyCTPzV7lZQl8yaIYs5xff_AWn1XHvGV7zk"
messagingSenderIdd="167656627934"
appIdd="1:167656627934:web:aae31f656b0c5c4ca06c4f"